<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iat</title>
  <link rel="icon" type="image/x-icon" href="/favicon.co">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .center-content {
      font-size: clamp(37px, 3vw, 73px);
      margin-bottom: 30vw;
      padding: 6vw 6vw;
    }
    .link {
      color: black;
      text-decoration: none;
    }
    .link:hover {
      color: gray;
    }
    .rounded-button {
      background-color: black;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: clamp(37px, 3vw, 73px);
      cursor: pointer;
      border-radius: 12px;
    }
    .rounded-button:hover {
      background-color: gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center-content">
      <div><b>A New Beginning</b></div>
      <p>We all have baggage. It is filled with preconceived ideas and notions about things, a particular point of view, and ways of thinking that help us understand the world around and within us the way we do. They are indeed necessary, for without them, we cannot make sense of the world. But more often than not, they hinder us from seeing things the way they truly are.</p>
      <p>If you are wearing red-tinted glasses, no matter how hard you try or how much others try to convince you, you will not be able to read a simple sentence written on a piece of white paper in red ink. If the glasses are removed, however, no one needs to convince you. The writing is bright and clear.</p>
      <p>This does not mean that what we see through our tinted glasses are necessarily incorrect. In fact, in a sea of red letters, they may be helpful in facilitating us to locate green letters. However, it does indicate that at best it is still incomplete.</p>
      <p>So, there is an inherent risk involved in our search for truth. It is the risk of losing our baggage. All our valuable memories and treasured experiences may be found insignificant or, even, contrary to truth.</p>
      <p>But, fear not. Your new memories and experiences will be solidly founded on truth. And they can never lose their value. Every time you look back and remember them, they will perpetually retain their worth.</p>
      <p>Are you ready for a new beginning?</p>
    </div>
  </div>
</body>
</html>
